# BPM-OCR

./: README.md
BPMCase/: BPMCase.csproj  BPMCase.sln
BPMCase/BPMCase/: Program.cs
BPMCase/BPMCase/Entities/: DocumentType.cs  OcrResponseDTO.cs
BPMCase/BPMCase/Services/: IOcrService.cs  OcrService.cs
BPMCase/Controllers/: OcrController.cs
BPMCase/DocumentTypeDecider/SearchHandler/: DocumentDecider.cs  FuzzySearchHandler.cs
BPMCase/Entities/: OcrRequestDTO.cs
BPMCase/OCRLibrary/: OCRLibrary.csproj
BPMCase/OCRLibrary/TesseractHandler/: ITesseractBuilder.cs  TesseractBuilder.cs
BPMCase/Properties/: launchSettings.json
DocumentTypeDecider/: DocumentTypeDecider.csproj  Utils.cs
DocumentTypeDecider/Models/: FuzzySearchResult.cs
DocumentTypeDecider/SearchHandler/: DocumentDecider.cs  FuzzySearchHandler.cs  IFuzzySearchHandler.cs
OCRLibrary/: Utils.cs
OCRLibrary/Models/: OcrResult.cs
OCRLibrary/OcrOperation/: OcrHandler.cs
